RAZORPAY_KEY_ID=rzp_test_RatVmd8vJHSqPN
RAZORPAY_SECRET_ID=iJI2maEr7jfiXkzNwfzlAccO
PORT=5000
MONGO_URI=mongodb+srv://siranjeevisabapathi_db_user:Lepkg3uxCx6pbBVQ@cluster0.f2ymvtk.mongodb.net/?appName=Cluster0
JWT_SECRET=yogasecret
ADMIN_USER=admin
ADMIN_PASS=1234